# HAS.IdentityServer

./: Config.cs  Dockerfile  HAS.IdentityServer.csproj  HAS.IdentityServer.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  azure-pipelines.yml
ApplicationServices/: HASIdentityProfileService.cs
ApplicationServices/MongoDb/: DbContext.cs
Data/: DbContext.cs  ProfileContext.cs
Feature/: Extensions.cs  TestUsers.cs
Feature/Account/: AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Feature/Common/: Entity.cs  ValueObject.cs
Feature/Configuration/: CloudSettings.cs
Feature/Consent/: ConsentOptions.cs  ConsentViewModel.cs  ScopeViewModel.cs
Feature/Device/: DeviceAuthorizationInputModel.cs
Feature/Grants/: GrantsController.cs  GrantsViewModel.cs
Feature/Home/: ErrorViewModel.cs  HomeController.cs
Feature/MPYProfile/: AccountType.cs  CloudSettings.cs  IMPYProfileRepository.cs  IMPYProfileService.cs  MPYAppContext.cs  MPYAppContextDAO.cs  MPYInstructorDetails.cs  MPYInstructorDetailsDAO.cs  MPYLocationDetails.cs  MPYLocationDetailsDAO.cs  MPYPersonalDetails.cs  MPYPersonalDetailsDAO.cs  MPYProfile.cs  MPYProfileDAO.cs  MPYProfileRepository.cs  MPYProfileService.cs  MPYProfileServiceExtensions.cs  MPYSubscriptionDetails.cs  MPYSubscriptionDetailsDAO.cs
Feature/Profile/: GetProfileByEmailAddress.cs  GetProfileByUserId.cs
Model/: MappingProfiles.cs  Profile.cs
Properties/: launchSettings.json
Quickstart/: SecurityHeadersAttribute.cs
Quickstart/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  LogoutInputModel.cs
Quickstart/Configuration/: CloudSettings.cs
Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ProcessConsentResult.cs
Quickstart/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Views/: _ViewImports.cshtml
Views/Device/: UserCodeConfirmation.cshtml
